# BitSlicerSharp

./: Slicer.sln
Slicer/: App.xaml  App.xaml.cs  Slicer.csproj
Slicer.Cli/: CommandDispatcher.cs  LogListener.cs  PrefixedReader.cs  PrefixedWriter.cs  Program.cs  SessionManager.cs  Slicer.Cli.csproj
Slicer.Cli/CommandHandlers/: Command.cs  ICommandHandler.cs
Slicer.Cli/CommandHandlers/Crash/: CrashCommandHandler.cs  CrashCommandOptions.cs
Slicer.Cli/CommandHandlers/Process/: ProcessAttachOptions.cs  ProcessCloseOptions.cs  ProcessCommandHandler.cs  ProcessDetachOptions.cs  ProcessExitOptions.cs  ProcessListOptions.cs  ProcessOpenOptions.cs  ProcessQuitOptions.cs
Slicer.Cli/CommandHandlers/Project/: ProjectAddOptions.cs  ProjectCommandHandler.cs  ProjectListOptions.cs  ProjectRemoveOptions.cs  ProjectToggleOptions.cs
Slicer.Cli/CommandHandlers/Projects/: ProjectsCommandHandler.cs  ProjectsDeleteOptions.cs  ProjectsListOptions.cs  ProjectsNewOptions.cs  ProjectsOpenOptions.cs
Slicer.Cli/CommandHandlers/Results/: ResultsCommandHandler.cs  ResultsListOptions.cs
Slicer.Cli/CommandHandlers/Scan/: NewScanOptions.cs  NextScanOptions.cs  ScanCommandHandler.cs
Slicer.Engine/: Session.cs  Slicer.Engine.csproj
Slicer.Engine.Architecture/: ArchitectureTypes.cs  Assembler.cs  Disassembler.cs  IArchitecture.cs  Instruction.cs  Slicer.Engine.Architecture.csproj
Slicer.Engine.Architecture/Assembler/: AssemblerFactory.cs  AssemblerResult.cs  FasmAssembler.cs  IAssembler.cs  MasmAssembler.cs  NasmAssembler.cs
Slicer.Engine.Architecture/Disassembler/: DisassemblerFactory.cs  IDisassembler.cs  SharpDisassembler.cs
Slicer.Engine.Debugger/: CodeTraceInfo.cs  DebuggerFactory.cs  ExtensionMethods.cs  IDebugger.cs  Slicer.Engine.Debuggers.csproj
Slicer.Engine.Debugger/Windows/DebugEngine/: DebugEngine.cs  EventCallBacks.cs  OutputCallbacks.cs
Slicer.Engine.Input/: IInputCapture.cs  IInputManager.cs  InputManager.cs  Slicer.Engine.Input.csproj
Slicer.Engine.Input/Controller/: ControllerCapture.cs  IControllerObserver.cs  IControllerSubject.cs
Slicer.Engine.Input/Hotkeys/: ControllerHotkey.cs  Hotkey.cs  HotkeyBuilder.cs  KeyboardHotkey.cs  KeyboardHotkeyBuilder.cs  MouseHotkey.cs
Slicer.Engine.Input/Keyboard/: KeyState.cs  KeyboardCapture.cs
Slicer.Engine.Input/Mouse/: IMouseObserver.cs  IMouseSubject.cs  MouseCapture.cs
Slicer.Engine.Memory/: AddressResolver.cs  IMemoryAllocator.cs  IMemoryQueryer.cs  IMemoryReader.cs  IMemoryWriter.cs  MemoryAllocator.cs  MemoryQueryer.cs  MemoryReader.cs  MemoryWriter.cs  NormalizedFlags.cs  NormalizedModule.cs  NormalizedRegion.cs  Slicer.Engine.Memory.csproj
Slicer.Engine.Memory/Clr/: DotNetObject.cs  DotNetObjectCollector.cs
Slicer.Engine.Memory/Windows/: WindowsMemoryAllocator.cs  WindowsMemoryQuery.cs  WindowsMemoryReader.cs  WindowsMemoryWriter.cs
Slicer.Engine.Memory/Windows/Native/: Enumerations.cs  NativeMethods.cs  Structures.cs
Slicer.Engine.Memory/Windows/PEB/: ManagedPeb.cs
Slicer.Engine.Processes/: ProcessQuery.cs  ProcessSession.cs  Slicer.Engine.Processes.csproj
Slicer.Engine.Processes/OS/Windows/: WindowsProcessInfo.cs
Slicer.Engine.Projects/: Compiler.cs  Project.cs  ProjectQueryer.cs  ProjectSettings.cs  Slicer.Engine.Projects.csproj
Slicer.Engine.Projects/Items/: AddressItem.cs  DirectoryItem.cs  DotNetItem.cs  InstructionItem.cs  JavaItem.cs  PointerItem.cs  ProjectItem.cs  ProjectItemHotkey.cs  ScriptItem.cs
Slicer.Engine.Projects/Properties/: Settings.Designer.cs
Slicer.Engine.Scanning/: ScanSettings.cs  Slicer.Engine.Scanning.csproj
Slicer.Engine.Scanning/Properties/: Settings.Designer.cs
Slicer.Engine.Scanning/Scanners/: ManualScanner.cs  Scanners.cs  ValueCollector.cs
Slicer.Engine.Scanning/Scanners/Constraints/: Constraint.cs  OperationConstraint.cs  ScanConstraint.cs  ScanConstraints.cs
Slicer.Engine.Scanning/Scanners/Pointers/: PointerFilter.cs  PointerRebase.cs  PointerRetargetScan.cs  PointerScan.cs  PointerSize.cs
Slicer.Engine.Scanning/Snapshots/: ISnapshotObserver.cs  ReadGroup.cs  Snapshot.cs  SnapshotElementComparer.cs  SnapshotElementIndexer.cs  SnapshotElementVectorComparer.cs  SnapshotManager.cs  SnapshotQuery.cs  SnapshotRegion.cs
Slicer.Engine.Scripting/: Compiler.cs  InputType.cs  ModAttribute.cs  ModScript.cs  Slicer.Engine.Scripting.csproj
Slicer.Engine.Scripting/Memory/: IMemoryCore.cs
Slicer.Engine.Utils/: Compression.cs  Conversions.cs  ParallelSettings.cs  StaticRandom.cs  SyntaxChecker.cs  TrackableTask.cs
Slicer.Engine.Utils/Common/: TaskConflictException.cs
Slicer.Engine.Utils/DataStructures/: BiDictionary.cs  ConcurrentHashSet.cs  FullyObservableCollection.cs  TtlCache.cs
Slicer.Engine.Utils/DataTypes/: DataType.cs
Slicer.Engine.Utils/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IDisposableExtensions.cs  IEnumerableExtensions.cs  IntPtrExtensions.cs  IntegerExtensions.cs  LinkedListExtensions.cs  ObjectExtensions.cs  PrimitiveExtensions.cs  SingleExtensions.cs  StringExtensions.cs
Slicer.Engine.Utils/Logging/: ILoggerObserver.cs  LogLevel.cs  Logger.cs  LoggingMask.cs
Slicer.Engine.Utils/OS/: Vectors.cs
Slicer.Engine.Utils/Observables/: Unsubscriber.cs  WeakObserver.cs
Slicer/Content/: Images.cs
Slicer/Properties/: Resources.Designer.cs  SettingsViewModel.cs
Slicer/Source/: SessionManager.cs
Slicer/Source/Analytics/: AnalyticsService.cs
Slicer/Source/ChangeLog/: ChangeLogViewModel.cs
Slicer/View/: ChangeCounter.xaml  ChangeLog.xaml  CodeTracer.xaml  DataTemplateError.xaml  Disassembly.xaml  DotNetExplorer.xaml  InputCorrelator.xaml  LabelThresholder.xaml  LayoutInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs  Output.xaml  Output.xaml.cs  PointerScanResults.xaml  PointerScanner.xaml  PointerScanner.xaml.cs  ProcessSelector.xaml  ProjectExplorer.xaml  ProjectExplorer.xaml.cs  PropertyViewer.xaml  ScanResults.xaml  Settings.xaml  Settings.xaml.cs  SnapshotManager.xaml  ViewModelLocator.cs  ViewTemplateSelector.cs
SlicerStream/: packages.config
(+138 files in other folders)
