<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.1</Version>
    <Description>Squalr engine component for attachable debuggers.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\DebugEngine\Com\**" />
    <EmbeddedResource Remove="Windows\DebugEngine\Com\**" />
    <None Remove="Windows\DebugEngine\Com\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\DebugEngine\Internal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slicer.Engine.Architecture\Slicer.Engine.Architecture.csproj" />
    <ProjectReference Include="..\Slicer.Engine.Memory\Slicer.Engine.Memory.csproj" />
    <ProjectReference Include="..\Slicer.Engine\Slicer.Engine.csproj" />
  </ItemGroup>

</Project>
